/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

.siteName a{
  text-align: left;
  font-size: 70px;
  text-decoration: none;
  color: black;

}
body{
  background:url("../images/site/checkerboard.jpg");
  padding-left: 50px;
  padding-right: 50px;
  background-size: 400px 400px;
}


#main{
  background-color: white;
  border: 4px solid rgb(67,147,217);

}
#tools {
  text-align: right;
  text-decoration: none;
  color: black;
}

#Horizontal_split{
  display: flex;
  justify-content: space-around;
}

#Horizontal_split img{
  width: 80%;
  height: auto;
}

#container{
  position: relative;
  margin-right:90%;
  width:100%
}
#container img{
  max-width: 100%;
  height: auto;
  display: block;
}
#conained_button{
  position: absolute;
  top:10%;
  left:1%;
  padding: 10px;
  background-color: rgba(255, 255, 255,0.75);
  
}

.navigator{
  max-width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  background-color: black;
}
.navigator ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display:flex;
  justify-content: space-between;
  overflow: hidden;
}
.navigator ul li{
  float:left;
}
.navigator ul li a{
  color: white;
  display: block;
  text-align: center;
  padding: 14px;
}

.image_grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
.grid_item{
  background-color: rgb(67,147,217);
  display:flex;
  flex-direction: column;
  width: 100%;
  padding: 25px;
}
.grid_item a{
  align-self: center;
}

@media (max-width:600px){
  .navigator{
    padding-left: 10px;
    padding-right: 10px;
  }
  .navigator ul{
    justify-content: space-evenly;
    flex-wrap: nowrap;
  }
  .navigator ul li{
    flex: 1 1 20%
  }
  body{
    background: none;
    padding-left: 0;
    padding-right: 0;
  }
  #container{
    width:100%;
  }
  #conained_button{
    top: 5%;
    font-size: 14px;
    width: 50%;
  }
  #container img{
    width: 80%
  }
  #Horizontal_split{
    flex-direction: column;
  }
}